# webhooks

./: .gitignore  docker-compose.yaml
AirlineSendAgent/: AirlineSendAgent.csproj  Program.cs  appsettings.json
AirlineSendAgent/App/: AppHost.cs
AirlineSendAgent/Client/: IWebhookClient.cs  WebhookClient.cs
AirlineSendAgent/Data/: SendAgentDbContext.cs
AirlineSendAgent/Models/: WebhookSubscription.cs
AirlineWeb/: AirlineWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AirlineWeb/Controllers/: FlightDetailController.cs  WebhookSubscriptionController.cs
AirlineWeb/Data/: AirlineDbContext.cs
AirlineWeb/Dtos/: FlightDetailCreateDto.cs  FlightDetailUpdateDto.cs
AirlineWeb/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
AirlineWeb/Migrations/: 20210329162537_WebhookInitialMigration.Designer.cs  20210329162537_WebhookInitialMigration.cs  20210329164240_AddAnotationForTable.Designer.cs  20210329164240_AddAnotationForTable.cs  20210402161240_InitialFlightDetailTable.Designer.cs  20210402161240_InitialFlightDetailTable.cs  AirlineDbContextModelSnapshot.cs
AirlineWeb/Models/: FlightDetail.cs  WebhookSubscription.cs
AirlineWeb/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
AirlineWeb/Properties/: launchSettings.json
AirlineWeb/wwwroot/: index.html  index.js
TravelAgentWeb/: Program.cs  Startup.cs  TravelAgentWeb.csproj  WeatherForecast.cs
TravelAgentWeb/Controllers/: NotificationsController.cs  WeatherForecastController.cs
TravelAgentWeb/Data/: TravelAgentDbContext.cs
(+5 files in other folders)
